overcloud-TripleNicSriovPerformanceCompute-1     instance-00001475       ZTE_xGW_PFU_41_2_2      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-1     instance-000014a8       ZTE_xGW_CDB_41_9_2      4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-1     instance-000014fc       ZTE_xGW_GSU_41_29_0     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-1     instance-000014f9       ZTE_xGW_GSU_41_24_0     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-0     instance-00001442       ZTE_xGW_STU_41_6_1      4       '18' '58' '52' '12'     8192
overcloud-TripleNicSriovPerformanceCompute-0     instance-00001478       ZTE_xGW_PFU_41_1_1      16      '8' '48' '13' '53' '9' '49' '14' '54' '3' '43' '5' '45' '16' '56' '4' '44'      49152
overcloud-TripleNicSriovPerformanceCompute-0     instance-000014b4       ZTE_xGW_CDB_41_30_1     4       '68' '28' '71' '31'     49152
overcloud-TripleNicSriovPerformanceCompute-0     instance-0000150b       ZTE_xGW_GSU_41_28_0     6       '6' '46' '19' '59' '2' '42'     24576
overcloud-TripleNicSriovPerformanceCompute-3     instance-00001472       ZTE_xGW_PFU_41_3_1      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-3     instance-000014ab       ZTE_xGW_CDB_41_10_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-3     instance-000014ed       ZTE_xGW_GSU_41_8_1      6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-3     instance-000014f0       ZTE_xGW_GSU_41_23_0     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-2     instance-0000145a       ZTE_xGW_PFU_41_2_0      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-2     instance-00001499       ZTE_xGW_CDB_41_14_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-2     instance-000014ff       ZTE_xGW_GSU_41_27_0     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-2     instance-00001502       ZTE_xGW_GSU_41_9_1      6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-5     instance-0000146c       ZTE_xGW_PFU_41_2_1      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-5     instance-000014ae       ZTE_xGW_CDB_41_11_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-5     instance-000014db       ZTE_xGW_GSU_41_11_1     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-5     instance-000014de       ZTE_xGW_GSU_41_14_1     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-4     instance-0000144b       ZTE_xGW_STUs_41_7_0     2       '18' '58'       10240
overcloud-TripleNicSriovPerformanceCompute-4     instance-00001487       ZTE_xGW_PFU_41_3_0      16      '12' '52' '8' '48' '13' '53' '9' '49' '14' '54' '3' '43' '5' '45' '16' '56'     49152
overcloud-TripleNicSriovPerformanceCompute-4     instance-000014b7       ZTE_xGW_CDB_41_13_2     4       '68' '28' '71' '31'     49152
overcloud-TripleNicSriovPerformanceCompute-4     instance-0000151d       ZTE_xGW_GSU_41_17_0     6       '4' '44' '6' '46' '19' '59'     24576
overcloud-TripleNicSriovPerformanceCompute-4     instance-00001520       ZTE_xGW_GSU_41_19_0     6       '33' '73' '26' '66' '78' '38'   24576
overcloud-TripleNicSriovPerformanceCompute-7     instance-00001451       ZTE_xGW_PFU_41_5_0      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-7     instance-00001493       ZTE_xGW_CDB_41_18_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-7     instance-000014cc       ZTE_xGW_GSU_41_24_1     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-6     instance-00001439       ZTE_xGW_SLB_41_23_2     4       '18' '58' '52' '12'     16384
overcloud-TripleNicSriovPerformanceCompute-6     instance-0000143c       ZTE_xGW_CDB_41_28_1     4       '8' '48' '13' '53'      49152
overcloud-TripleNicSriovPerformanceCompute-6     instance-00001484       ZTE_xGW_PFU_41_4_2      16      '68' '28' '71' '31' '33' '73' '26' '66' '78' '38' '21' '61' '37' '77' '62' '22'         49152
overcloud-TripleNicSriovPerformanceCompute-9     instance-0000146f       ZTE_xGW_PFU_41_0_0      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-9     instance-000014a5       ZTE_xGW_CDB_41_12_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-9     instance-000014f6       ZTE_xGW_GSU_41_26_0     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-9     instance-000014f3       ZTE_xGW_GSU_41_25_0     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-8     instance-00001454       ZTE_xGW_PFU_41_1_2      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-8     instance-00001496       ZTE_xGW_CDB_41_19_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-8     instance-000014ea       ZTE_xGW_GSU_41_18_1     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-19    instance-0000143f       ZTE_xGW_GSU_41_8_0      6       '18' '58' '52' '12' '8' '48'    24576
overcloud-TripleNicSriovPerformanceCompute-19    instance-0000147b       ZTE_xGW_PFU_41_0_1      16      '13' '53' '9' '49' '14' '54' '3' '43' '5' '45' '16' '56' '4' '44' '6' '46'      49152
overcloud-TripleNicSriovPerformanceCompute-19    instance-000014c6       ZTE_xGW_GSU_41_27_1     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-TripleNicSriovPerformanceCompute-19    instance-000014e7       ZTE_xGW_GSU_41_10_1     6       '26' '66' '38' '78' '21' '61'   24576
overcloud-TripleNicSriovPerformanceCompute-18    instance-00001433       ZTE_xGW_CDB_41_29_1     4       '18' '58' '52' '12'     49152
overcloud-TripleNicSriovPerformanceCompute-18    instance-00001436       ZTE_xGW_SLB_41_22_2     4       '8' '48' '13' '53'      16384
overcloud-TripleNicSriovPerformanceCompute-18    instance-00001481       ZTE_xGW_PFU_41_5_2      16      '68' '28' '71' '31' '33' '73' '26' '66' '78' '38' '21' '61' '37' '77' '62' '22'         49152
overcloud-TripleNicSriovPerformanceCompute-18    instance-0000152c       ZTE_xGW_GSU_41_14_0     6       '70' '30' '29' '69' '75' '35'   24576
overcloud-TripleNicSriovPerformanceCompute-18    instance-00001529       ZTE_xGW_GSU_41_11_0     6       '9' '49' '14' '54' '3' '43'     24576
overcloud-TripleNicSriovPerformanceCompute-10    instance-00001457       ZTE_xGW_PFU_41_4_0      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-10    instance-0000149f       ZTE_xGW_CDB_41_16_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-10    instance-000014e1       ZTE_xGW_GSU_41_12_1     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-10    instance-000014d8       ZTE_xGW_GSU_41_19_1     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-11    instance-00001469       ZTE_xGW_PFU_41_1_3      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-11    instance-000014b1       ZTE_xGW_CDB_41_31_1     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-11    instance-00001505       ZTE_xGW_GSU_41_31_0     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-11    instance-00001508       ZTE_xGW_GSU_41_30_0     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-AvrsReadyCompute-0     instance-000003f0       ZTE_xGW_STU_28_6_1      4       '18' '58' '52' '12'     8192
overcloud-AvrsReadyCompute-0     instance-00000426       ZTE_xGW_PFU_28_0_0      8       '8' '48' '13' '53' '9' '49' '14' '54'   24576
overcloud-AvrsReadyCompute-0     instance-00000477       ZTE_xGW_CDB_28_27_1     4       '43' '3' '5' '45'       49152
overcloud-AvrsReadyCompute-0     instance-000004c5       ZTE_xGW_GSU_28_11_0     6       '28' '68' '31' '71' '33' '73'   24576
overcloud-AvrsReadyCompute-0     instance-000004c8       ZTE_xGW_GSU_28_16_0     6       '26' '66' '78' '38' '37' '77'   24576
overcloud-TripleNicSriovPerformanceCompute-12    instance-0000144e       ZTE_xGW_STUs_41_6_0     2       '18' '58'       10240
overcloud-TripleNicSriovPerformanceCompute-12    instance-0000148a       ZTE_xGW_PFU_41_1_0      16      '12' '52' '8' '48' '13' '53' '9' '49' '14' '54' '3' '43' '5' '45' '16' '56'     49152
overcloud-TripleNicSriovPerformanceCompute-12    instance-000014ba       ZTE_xGW_CDB_41_8_2      4       '68' '28' '71' '31'     49152
overcloud-TripleNicSriovPerformanceCompute-12    instance-00001523       ZTE_xGW_GSU_41_10_0     6       '4' '44' '6' '46' '19' '59'     24576
overcloud-TripleNicSriovPerformanceCompute-12    instance-0000151a       ZTE_xGW_GSU_41_18_0     6       '33' '73' '26' '66' '78' '38'   24576
overcloud-TripleNicSriovPerformanceCompute-15    instance-00001463       ZTE_xGW_PFU_41_3_2      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-15    instance-000014a2       ZTE_xGW_CDB_41_15_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-15    instance-000014d2       ZTE_xGW_GSU_41_15_1     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-15    instance-000014d5       ZTE_xGW_GSU_41_16_1     6       '33' '73' '26' '66' '38' '78'   24576
overcloud-TripleNicSriovPerformanceCompute-14    instance-00001460       ZTE_xGW_PFU_41_0_2      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-14    instance-0000149c       ZTE_xGW_CDB_41_17_2     4       '28' '68' '31' '71'     49152
overcloud-TripleNicSriovPerformanceCompute-14    instance-000014e4       ZTE_xGW_GSU_41_13_1     6       '16' '56' '44' '4' '46' '6'     24576
overcloud-TripleNicSriovPerformanceCompute-17    instance-00001466       ZTE_xGW_PFU_41_4_1      16      '18' '58' '52' '12' '8' '48' '13' '53' '9' '49' '54' '14' '43' '3' '5' '45'     49152
overcloud-TripleNicSriovPerformanceCompute-17    instance-00001490       ZTE_xGW_MPU_41_20_0     2       '16' '56'       10240
overcloud-TripleNicSriovPerformanceCompute-17    instance-000014bd       ZTE_xGW_GSU_41_23_1     6       '44' '4' '46' '6' '59' '19'     24576
overcloud-TripleNicSriovPerformanceCompute-17    instance-000014c0       ZTE_xGW_GSU_41_22_1     6       '28' '68' '31' '71' '33' '73'   24576
overcloud-TripleNicSriovPerformanceCompute-17    instance-00001514       ZTE_xGW_GSU_41_16_0     6       '37' '77' '22' '62' '30' '70'   24576
overcloud-TripleNicSriovPerformanceCompute-17    instance-00001517       ZTE_xGW_GSU_41_15_0     6       '26' '66' '78' '38' '21' '61'   24576
overcloud-TripleNicSriovPerformanceCompute-16    instance-0000145d       ZTE_xGW_MPU_41_21_0     2       '18' '58'       10240
overcloud-TripleNicSriovPerformanceCompute-16    instance-0000148d       ZTE_xGW_PFU_41_5_1      16      '12' '52' '8' '48' '13' '53' '9' '49' '14' '54' '3' '43' '5' '45' '16' '56'     49152
overcloud-TripleNicSriovPerformanceCompute-16    instance-000014c3       ZTE_xGW_GSU_41_25_1     6       '44' '4' '46' '6' '59' '19'     24576
overcloud-TripleNicSriovPerformanceCompute-16    instance-000014cf       ZTE_xGW_GSU_41_17_1     6       '28' '68' '31' '71' '33' '73'   24576
overcloud-TripleNicSriovPerformanceCompute-16    instance-00001526       ZTE_xGW_GSU_41_13_0     6       '26' '66' '78' '38' '21' '61'   24576
overcloud-AvrsReadyCompute-11    instance-00000414       ZTE_xGW_PFU_28_3_1      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-11    instance-0000045c       ZTE_xGW_CDB_28_30_1     4       '9' '49' '14' '54'      49152
overcloud-AvrsReadyCompute-11    instance-0000045f       ZTE_xGW_CDB_28_24_1     4       '68' '28' '71' '31'     49152
overcloud-AvrsReadyCompute-11    instance-00000498       ZTE_xGW_GSU_28_30_0     6       '33' '73' '26' '66' '78' '38'   24576
overcloud-AvrsReadyCompute-11    instance-000006a8       ZTE_UMAC_18_OMP_L       2       '3' '43'        8192
overcloud-AvrsReadyCompute-10    instance-0000040e       ZTE_xGW_PFU_28_1_2      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-10    instance-0000046e       ZTE_xGW_CDB_28_25_1     4       '9' '49' '14' '54'      49152
overcloud-AvrsReadyCompute-10    instance-000004b6       ZTE_xGW_GSU_28_23_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-10    instance-0000068a       ZTE_UMAC_18_SMP_2_S     8       '26' '66' '38' '78' '37' '77' '30' '70'         26624
overcloud-AvrsReadyCompute-13    instance-000003f6       ZTE_xGW_STU_28_7_1      4       '16' '56' '44' '4'      8192
overcloud-AvrsReadyCompute-13    instance-00000417       ZTE_xGW_PFU_28_4_2      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-13    instance-00000462       ZTE_xGW_CDB_28_29_1     4       '9' '49' '14' '54'      49152
overcloud-AvrsReadyCompute-13    instance-00000465       ZTE_xGW_CDB_28_26_1     4       '68' '28' '71' '31'     49152
overcloud-AvrsReadyCompute-13    instance-000006a5       ZTE_UMAC_18_OMM_R       4       '3' '43' '5' '45'       4096
overcloud-AvrsReadyCompute-12    instance-00000402       ZTE_xGW_STUs_28_6_0     2       '18' '58'       10240
overcloud-AvrsReadyCompute-12    instance-00000429       ZTE_xGW_PFU_28_4_1      8       '12' '52' '8' '48' '13' '53' '9' '49'   24576
overcloud-AvrsReadyCompute-12    instance-0000049b       ZTE_xGW_GSU_28_9_1      6       '16' '56' '4' '44' '6' '46'     24576
overcloud-AvrsReadyCompute-12    instance-000004ce       ZTE_xGW_GSU_28_14_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-12    instance-00000561       ZTE_xGW_GSU_28_16_1     6       '54' '14' '43' '3' '5' '45'     24576
overcloud-AvrsReadyCompute-12    instance-0000069c       ZTE_UMAC_18_USUP_1_S    8       '26' '66' '38' '78' '37' '77' '30' '70'         12288
overcloud-AvrsReadyCompute-12    instance-0000073f       ZTE_UMAC_18_CMP_11_S    8       '29' '69' '75' '35' '76' '36' '34' '74'         26624
overcloud-AvrsReadyCompute-15    instance-000003fc       ZTE_xGW_GSU_28_9_0      6       '18' '58' '52' '12' '8' '48'    24576
overcloud-AvrsReadyCompute-15    instance-0000043b       ZTE_xGW_PFU_28_3_2      8       '13' '53' '9' '49' '14' '54' '3' '43'   24576
overcloud-AvrsReadyCompute-15    instance-0000048c       ZTE_xGW_GSU_28_29_0     6       '5' '45' '16' '56' '44' '4'     24576
overcloud-AvrsReadyCompute-15    instance-0000048f       ZTE_xGW_GSU_28_10_1     6       '28' '68' '31' '71' '33' '73'   24576
overcloud-AvrsReadyCompute-15    instance-0000068d       ZTE_UMAC_18_CDB_2_R     4       '26' '66' '78' '38'     34816
overcloud-AvrsReadyCompute-14    instance-00000405       ZTE_xGW_STUs_28_7_0     2       '18' '58'       10240
overcloud-AvrsReadyCompute-14    instance-0000042f       ZTE_xGW_PFU_28_1_0      8       '12' '52' '8' '48' '13' '53' '9' '49'   24576
overcloud-AvrsReadyCompute-14    instance-00000480       ZTE_xGW_GSU_28_11_1     6       '54' '14' '43' '3' '5' '45'     24576
overcloud-AvrsReadyCompute-14    instance-0000049e       ZTE_xGW_GSU_28_28_0     6       '16' '56' '4' '44' '6' '46'     24576
overcloud-AvrsReadyCompute-14    instance-000004cb       ZTE_xGW_GSU_28_10_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-14    instance-0000069f       ZTE_UMAC_18_CDB_4_L     4       '26' '66' '38' '78'     34816
overcloud-AvrsReadyCompute-17    instance-00000423       ZTE_xGW_PFU_28_2_0      8       '8' '48' '13' '53' '9' '49' '14' '54'   24576
overcloud-AvrsReadyCompute-17    instance-00000474       ZTE_xGW_CDB_28_28_1     4       '43' '3' '5' '45'       49152
overcloud-AvrsReadyCompute-17    instance-000004bf       ZTE_xGW_GSU_28_13_0     6       '28' '68' '31' '71' '33' '73'   24576
overcloud-AvrsReadyCompute-17    instance-00000696       ZTE_UMAC_18_USUP_2_S    8       '26' '66' '78' '38' '37' '77' '70' '30'         12288
overcloud-AvrsReadyCompute-17    instance-0000073c       ZTE_UMAC_18_CMP_10_S    8       '29' '69' '75' '35' '76' '36' '34' '74'         26624
overcloud-AvrsReadyCompute-19    instance-0000041a       ZTE_xGW_PFU_28_0_1      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-19    instance-0000046b       ZTE_xGW_CDB_28_19_1     4       '9' '49' '14' '54'      49152
overcloud-AvrsReadyCompute-19    instance-000004b0       ZTE_xGW_GSU_28_25_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-19    instance-00000681       ZTE_UMAC_18_CDB_3_L     4       '26' '66' '38' '78'     34816
overcloud-AvrsReadyCompute-18    instance-000003ea       ZTE_xGW_CDB_28_18_1     4       '18' '58' '52' '12'     49152
overcloud-AvrsReadyCompute-18    instance-000003ed       ZTE_xGW_SLB_28_8_2      4       '8' '48' '13' '53'      16384
overcloud-AvrsReadyCompute-18    instance-00000441       ZTE_xGW_PFU_28_2_1      8       '9' '49' '54' '14' '43' '3' '5' '45'    24576
overcloud-AvrsReadyCompute-18    instance-00000678       ZTE_UMAC_18_CDB_2_L     4       '28' '68' '31' '71'     34816
overcloud-AvrsReadyCompute-18    instance-000006ab       ZTE_UMAC_18_OMP_R       2       '33' '73'       8192
overcloud-AvrsReadyCompute-5     instance-00000408       ZTE_xGW_MPU_28_20_0     2       '18' '58'       10240
overcloud-AvrsReadyCompute-5     instance-0000042c       ZTE_xGW_PFU_28_2_2      8       '12' '52' '8' '48' '13' '53' '9' '49'   24576
overcloud-AvrsReadyCompute-5     instance-00000483       ZTE_xGW_GSU_28_12_1     6       '54' '14' '43' '3' '5' '45'     24576
overcloud-AvrsReadyCompute-5     instance-000004a4       ZTE_xGW_GSU_28_17_0     6       '16' '56' '4' '44' '6' '46'     24576
overcloud-AvrsReadyCompute-5     instance-000004a7       ZTE_xGW_GSU_28_22_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-5     instance-000004aa       ZTE_xGW_GSU_28_26_0     6       '26' '66' '38' '78' '37' '77'   24576
overcloud-AvrsReadyCompute-4     instance-000003ff       ZTE_xGW_CDB_28_17_1     4       '18' '58' '52' '12'     49152
overcloud-AvrsReadyCompute-4     instance-0000043e       ZTE_xGW_PFU_28_0_3      8       '8' '48' '13' '53' '9' '49' '14' '54'   24576
overcloud-AvrsReadyCompute-4     instance-000004b3       ZTE_xGW_GSU_28_18_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-4     instance-0000067e       ZTE_UMAC_18_CDB_1_R     4       '26' '66' '38' '78'     34816
overcloud-AvrsReadyCompute-7     instance-00000411       ZTE_xGW_PFU_28_3_0      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-7     instance-00000471       ZTE_xGW_CDB_28_23_1     4       '9' '49' '14' '54'      49152
overcloud-AvrsReadyCompute-7     instance-000004b9       ZTE_xGW_GSU_28_19_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-7     instance-00000693       ZTE_UMAC_18_CDB_5_R     4       '26' '66' '38' '78'     34816
overcloud-AvrsReadyCompute-1     instance-000003f3       ZTE_xGW_GSU_28_8_0      6       '18' '58' '52' '12' '8' '48'    24576
overcloud-AvrsReadyCompute-1     instance-00000438       ZTE_xGW_PFU_28_5_1      8       '13' '53' '9' '49' '14' '54' '3' '43'   24576
overcloud-AvrsReadyCompute-1     instance-00000492       ZTE_xGW_GSU_28_31_0     6       '5' '45' '16' '56' '44' '4'     24576
overcloud-AvrsReadyCompute-1     instance-00000495       ZTE_xGW_GSU_28_8_1      6       '28' '68' '31' '71' '33' '73'   24576
overcloud-AvrsReadyCompute-1     instance-00000687       ZTE_UMAC_18_CDB_1_L     4       '26' '66' '78' '38'     34816
overcloud-AvrsReadyCompute-1     instance-00000754       ZTE_UMAC_18_CMP_19_S    8       '37' '77' '30' '70' '29' '69' '35' '75'         26624
overcloud-AvrsReadyCompute-37    instance-00000c99       ZTE_LIG153_LIG12_M      4       '18' '58' '52' '12'     8192
overcloud-AvrsReadyCompute-6     instance-00000444       ZTE_xGW_PFU_28_5_0      8       '9' '49' '14' '54' '3' '43' '5' '45'    24576
overcloud-AvrsReadyCompute-6     instance-000004c2       ZTE_xGW_GSU_28_12_0     6       '70' '30' '29' '69' '75' '35'   24576
overcloud-AvrsReadyCompute-6     instance-00000675       ZTE_UMAC_18_CDB_3_R     4       '68' '28' '71' '31'     34816
overcloud-AvrsReadyCompute-6     instance-0000072a       ZTE_UMAC_18_CMP_5_S     8       '18' '58' '52' '12' '8' '48' '13' '53'          26624
overcloud-AvrsReadyCompute-6     instance-0000074b       ZTE_UMAC_18_CMP_15_S    8       '16' '56' '4' '44' '6' '46' '19' '59'   26624
overcloud-AvrsReadyCompute-33    instance-0000080a       ZTE_LIG151_LIG3_1       4       '18' '58' '52' '12'     8192
overcloud-AvrsReadyCompute-33    instance-00000813       ZTE_LIG151_LIG12_S      4       '8' '48' '13' '53'      8192
overcloud-AvrsReadyCompute-33    instance-00000c96       ZTE_LIG153_LIG12_S      4       '9' '49' '54' '14'      8192
overcloud-AvrsReadyCompute-32    instance-00000420       ZTE_xGW_PFU_28_1_1      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-32    instance-00000709       ZTE_UMAC_18_SMP_5_S     8       '16' '56' '44' '4' '46' '6' '59' '19'   26624
overcloud-AvrsReadyCompute-32    instance-00000699       ZTE_UMAC_18_CMP_2_S     8       '9' '49' '14' '54' '3' '43' '5' '45'    26624
overcloud-AvrsReadyCompute-31    instance-000006ee       vBAM-2          4       '18' '58' '52' '12'     8192
overcloud-AvrsReadyCompute-31    instance-000006f4       vBDDS-1         8       '18' '58' '52' '12' '8' '48' '13' '53'          65536
overcloud-AvrsReadyCompute-31    instance-00000816       ZTE_LIG151_LIG3_8       4       '8' '48' '13' '53'      8192
overcloud-AvrsReadyCompute-30    instance-000006f1       vBAM-1          4       '18' '58' '52' '12'     8192
overcloud-AvrsReadyCompute-30    instance-000006f7       vBDDS-2         8       '18' '58' '52' '12' '8' '48' '13' '53'          65536
overcloud-AvrsReadyCompute-30    instance-00000819       ZTE_LIG151_LIG3_4       4       '8' '48' '13' '53'      8192
overcloud-AvrsReadyCompute-2     instance-00000447       ZTE_xGW_PFU_28_4_0      8       '68' '28' '71' '31' '33' '73' '26' '66'         24576
overcloud-AvrsReadyCompute-2     instance-00000684       ZTE_UMAC_18_SMP_1_S     8       '38' '78' '37' '77' '30' '70' '29' '69'         26624
overcloud-AvrsReadyCompute-2     instance-00000715       ZTE_UMAC_18_USUP_5_S    8       '18' '58' '12' '52' '8' '48' '13' '53'          12288
overcloud-AvrsReadyCompute-2     instance-00000727       ZTE_UMAC_18_CMP_6_S     8       '9' '49' '54' '14' '46' '6' '59' '19'   26624
overcloud-AvrsReadyCompute-2     instance-00000742       ZTE_UMAC_18_CMP_16_S    8       '2' '42' '10' '50' '17' '57' '11' '51'          26624
overcloud-AvrsReadyCompute-9     instance-0000041d       ZTE_xGW_PFU_28_5_2      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-9     instance-00000468       ZTE_xGW_CDB_28_22_1     4       '9' '49' '14' '54'      49152
overcloud-AvrsReadyCompute-9     instance-000004bc       ZTE_xGW_GSU_28_15_0     6       '68' '28' '71' '31' '33' '73'   24576
overcloud-AvrsReadyCompute-9     instance-00000690       ZTE_UMAC_18_CDB_4_R     4       '26' '66' '38' '78'     34816
overcloud-AvrsReadyCompute-9     instance-0000055e       ZTE_xGW_GSU_28_15_1     6       '37' '77' '70' '30' '29' '69'   24576
overcloud-AvrsReadyCompute-8     instance-000003f9       ZTE_xGW_SLB_28_31_1     4       '18' '58' '52' '12'     16384
overcloud-AvrsReadyCompute-8     instance-00000435       ZTE_xGW_PFU_28_0_2      8       '8' '48' '13' '53' '9' '49' '14' '54'   24576
overcloud-AvrsReadyCompute-8     instance-00000489       ZTE_xGW_GSU_28_13_1     6       '43' '3' '5' '45' '16' '56'     24576
overcloud-AvrsReadyCompute-8     instance-000004ad       ZTE_xGW_GSU_28_24_0     6       '4' '44' '6' '46' '19' '59'     24576
overcloud-AvrsReadyCompute-8     instance-0000067b       ZTE_UMAC_18_CDB_5_L     4       '68' '28' '71' '31'     34816
overcloud-AvrsReadyCompute-29    instance-0000071e       ZTE_UMAC_18_CMP_3_S     8       '16' '56' '44' '4' '46' '6' '59' '19'   26624
overcloud-AvrsReadyCompute-29    instance-0000080d       ZTE_LIG151_LIG3_3       4       '18' '58' '12' '52'     8192
overcloud-AvrsReadyCompute-29    instance-00000822       ZTE_LIG151_LIG12_M      4       '8' '48' '13' '53'      8192
overcloud-AvrsReadyCompute-3     instance-000004a1       ZTE_xGW_GSU_28_27_0     6       '16' '56' '4' '44' '6' '46'     24576
overcloud-AvrsReadyCompute-3     instance-0000055b       ZTE_xGW_GSU_28_14_1     6       '14' '54' '3' '43' '5' '45'     24576
overcloud-AvrsReadyCompute-3     instance-00000672       ZTE_UMAC_18_CMP_1_S     8       '68' '28' '71' '31' '33' '73' '26' '66'         26624
overcloud-AvrsReadyCompute-3     instance-000006a2       ZTE_UMAC_18_OMM_L       4       '19' '59' '2' '42'      4096
overcloud-AvrsReadyCompute-3     instance-00000748       ZTE_UMAC_18_CMP_18_S    8       '78' '38' '37' '77' '70' '30' '29' '69'         26624
overcloud-AvrsReadyCompute-3     instance-0000040b       ZTE_xGW_MPU_28_21_0     2       '18' '58'       10240
overcloud-AvrsReadyCompute-27    instance-00000432       ZTE_xGW_PFU_28_1_3      8       '18' '58' '52' '12' '8' '48' '13' '53'          24576
overcloud-AvrsReadyCompute-27    instance-00000745       ZTE_UMAC_18_CMP_17_S    8       '9' '49' '14' '54' '3' '43' '5' '45'    26624
overcloud-AvrsReadyCompute-21    instance-0000070c       ZTE_UMAC_18_USUP_8_S    8       '9' '49' '14' '54' '3' '43' '5' '45'    12288
overcloud-AvrsReadyCompute-21    instance-00000733       ZTE_UMAC_18_CMP_14_S    8       '28' '68' '31' '71' '33' '73' '26' '66'         26624
overcloud-AvrsReadyCompute-21    instance-000006fa       ZTE_UMAC_18_SMP_3_S     8       '18' '58' '52' '12' '8' '48' '13' '53'          26624
overcloud-AvrsReadyCompute-21    instance-000006b1       ZTE_UMAC_18_IPB_2_S     8       '16' '56' '4' '44' '6' '46' '19' '59'   8192
overcloud-AvrsReadyCompute-21    instance-00000810       ZTE_LIG151_LIG3_5       4       '2' '42' '10' '50'      8192
overcloud-AvrsReadyCompute-22    instance-00000712       ZTE_UMAC_18_USUP_6_S    8       '43' '3' '5' '45' '16' '56' '44' '4'    12288
overcloud-AvrsReadyCompute-22    instance-00000721       ZTE_UMAC_18_CMP_8_S     8       '6' '46' '19' '59' '2' '42' '10' '50'   26624
overcloud-AvrsReadyCompute-22    instance-00000736       ZTE_UMAC_18_CMP_12_S    8       '68' '28' '71' '31' '33' '73' '26' '66'         26624
overcloud-AvrsReadyCompute-22    instance-00000700       ZTE_UMAC_18_SMP_7_S     8       '8' '48' '13' '53' '9' '49' '14' '54'   26624
overcloud-AvrsReadyCompute-22    instance-000006bd       ZTE_UMAC_18_IPB_6_S     8       '18' '58' '52' '12' '17' '57' '51' '11'         8192
overcloud-AvrsReadyCompute-22    instance-0000081c       ZTE_LIG151_LIG3_7       4       '15' '55' '7' '47'      8192
overcloud-AvrsReadyCompute-23    instance-0000071b       ZTE_UMAC_18_USUP_4_S    8       '9' '49' '54' '14' '43' '3' '5' '45'    12288
overcloud-AvrsReadyCompute-23    instance-00000730       ZTE_UMAC_18_CMP_9_S     8       '38' '78' '37' '77' '30' '70' '29' '69'         26624
overcloud-AvrsReadyCompute-23    instance-00000751       ZTE_UMAC_18_CMP_21_S    8       '75' '35' '76' '36' '34' '74' '79' '39'         26624
overcloud-AvrsReadyCompute-23    instance-00000706       ZTE_UMAC_18_SMP_8_S     8       '28' '68' '31' '71' '33' '73' '26' '66'         26624
overcloud-AvrsReadyCompute-23    instance-000006ba       ZTE_UMAC_18_IPB_4_S     8       '18' '58' '52' '12' '8' '48' '13' '53'          8192
overcloud-AvrsReadyCompute-23    instance-0000081f       ZTE_LIG151_LIG3_6       4       '16' '56' '4' '44'      8192
overcloud-AvrsReadyCompute-24    instance-0000070f       ZTE_UMAC_18_USUP_3_S    8       '43' '3' '5' '45' '16' '56' '44' '4'    12288
overcloud-AvrsReadyCompute-24    instance-00000724       ZTE_UMAC_18_CMP_7_S     8       '6' '46' '19' '59' '2' '42' '10' '50'   26624
overcloud-AvrsReadyCompute-24    instance-00000739       ZTE_UMAC_18_CMP_13_S    8       '68' '28' '71' '31' '33' '73' '26' '66'         26624
overcloud-AvrsReadyCompute-24    instance-000006fd       ZTE_UMAC_18_SMP_6_S     8       '8' '48' '13' '53' '9' '49' '14' '54'   26624
overcloud-AvrsReadyCompute-24    instance-000006b7       ZTE_UMAC_18_IPB_1_S     8       '18' '58' '52' '12' '17' '57' '51' '11'         8192
overcloud-AvrsReadyCompute-25    instance-00000718       ZTE_UMAC_18_USUP_7_S    8       '9' '49' '54' '14' '43' '3' '5' '45'    12288
overcloud-AvrsReadyCompute-25    instance-0000074e       ZTE_UMAC_18_CMP_20_S    8       '75' '35' '76' '36' '34' '74' '79' '39'         26624
overcloud-AvrsReadyCompute-25    instance-00000703       ZTE_UMAC_18_SMP_4_S     8       '28' '68' '31' '71' '33' '73' '26' '66'         26624
overcloud-AvrsReadyCompute-25    instance-0000072d       ZTE_UMAC_18_CMP_4_S     8       '38' '78' '37' '77' '30' '70' '29' '69'         26624
overcloud-AvrsReadyCompute-25    instance-000006b4       ZTE_UMAC_18_IPB_3_S     8       '18' '58' '52' '12' '8' '48' '13' '53'          8192
overcloud-AvrsReadyCompute-25    instance-00000825       ZTE_LIG151_LIG3_2       4       '16' '56' '4' '44'      8192
overcloud-AvrsReadyCompute-26    instance-000006ae       ZTE_UMAC_18_IPB_5_S     8       '18' '58' '52' '12' '8' '48' '13' '53'          8192
